body{
	font-family:Comic Sans MS;
	font-size:20px;
	height:100%;
	line-height:50px;
	background-color:#E1E1E1;
}
.principal{
	background:linear-gradient(to bottom right, #FF9140, red );
	margin-right:10%;
	margin-left:10%;
	border-right:solid 5px black;
	border-left:solid 5px black;
	border-bottom:solid 5px black;
	
}
.menu{
	background-color:#333;
}
table{
	width:100%;
	text-align:center;
}
td{
	background-color:#333;
	padding:25;
	font-size:25px;
}
td{
	color:white;
	text-decoration: none;
	
}
td:hover{
	background-color: #111;
}
hr{
	height:6px;
	background-color: #111;
}
.caja{
	border: 1px solid #CCC;
    border-radius: 1em;
	width:870px;
	margin:0 auto;
	padding:20;
	margin-bottom:50px;
}
h3{
	text-align:center;
	text-decoration:underline;
}
.series{
	width:500px;
	margin:0 auto;
	text-align:center;
	padding:20;
}
.series img{
	height:197;
	width:350;
}
.amigos{
	width:500px;
	margin:0 auto;
	text-align:center;
	padding:20;
}
.amigos img{
	height:196;
	width:350;
}
.juegos{
	width:500px;
	margin:0 auto;
	text-align:center;
	padding:20;
}
.juegos img{
	height:214;
	width:350;
}
#izquierda{
	float:left;
}
#derecha{
	float:right;
}
