body{
	font-family:Comic Sans MS;
	font-size:20px;
	height:100%;
	line-height:50px;
	background-color:#E1E1E1;
	/*background: linear-gradient(to right, blue, #E933FF );*/
}
.principal{
	background: linear-gradient(to bottom right, #FF9140, red );
	margin-right:10%;
	margin-left:10%;
	border-right:solid 5px black;
	border-left:solid 5px black;
	border-bottom:solid 5px black;

}
.menu{
	background-color:#333;
}
table{
	width:100%;
	text-align:center;
}
td{
	background-color:#333;
	padding:25;
	font-size:25px;
}
td{
	color:white;
	text-decoration: none;
	
}
td:hover{
	background-color: #111;
}
hr{
	height:6px;
	background-color: #111;
}
form {
    
    margin: 0 auto;
    width: 550px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
form div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 150px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;

    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

.button {
    padding-left: 90px;
}
button {
    margin-left:8em;
	
}
.contacto{
	width:50%;
	margin:0 auto;
	margin-top:5px;
	text-align:center;
	display:inline block;
	border:solid black 5px;
	border-bottom:none;
}
h3{
	text-align:center;
	text-decoration:underline;
	margin:0px;
}