body{
	font-family:Comic Sans MS;
	font-size:20px;
	height:100%;
	line-height:50px;
	background-color:#E1E1E1;
}
.principal{
	background: linear-gradient(to bottom right, #FF9140, red );
	margin-right:10%;
	margin-left:10%;
	border-right:solid 5px black;
	border-left:solid 5px black;
	border-bottom:solid 5px black;
	display:inline-block;
}
.menu{
	background-color:#333;
}
table{
	width:100%;
	text-align:center;
}
td{
	background-color:#333;
	padding:25;
	font-size:25px;
}
td{
	color:white;
	text-decoration: none;
	
}
td:hover{
	background-color: #111;
}
hr{
	height:6px;
	background-color: #111;
}
.caja {
   margin:20px auto 40px auto;	
   border:2px solid #333;
   height:30px;
   overflow: hidden;
   width: 300px;
   position:relative;
   margin-left:10px;
   
}
select {
   background-color: #333;
   color:white;
   border: none;
   font-size: 14px;
   height: 30px;
   padding: 5px;
   width: 330px;
 
}
select:focus{ outline: none;
}

.caja::after{
	content:"\025be";
	display:table-cell;
	padding-top:7px;
	text-align:center;
	width:30px;
	height:30px;
	background-color:#A9A9F5;
	position:absolute;
	top:0;
	right:0px;	
	
	
}
.descripcion {
	display:inline-block;
	float:left;
	width:45%;
	padding:0 15 15 25;
}

.boton{	
	text-align:center;
	margin:10px;
	float: right;
	
}

input{
	width:150px;
	height:50px;
	background-color:#A9A9F5;
	border-radius:50px 50px;
}

input:hover{
	background-color:#8181F7;
}
h1{
	padding:0 0 20 20;
	
	margin-left: auto;
}
.img1{
	float:right;
	width:450px;
	height:253px;
	padding:0 15 15 15;
}