body{
	font-family:Comic Sans MS;
	font-size:20px;
	height:100%;
	line-height:50px;
	background-color:#E1E1E1;
}

.principal{
	background: linear-gradient(to bottom right, #FF9140, red );
	margin-right:10%;
	margin-left:10%;
	border-right:solid 5px black;
	border-left:solid 5px black;
	border-bottom:solid 5px black;
	display:inline-block;
}
.menu{
	background-color:#333;
}
table{
	width:100%;
	text-align:center;
}
td{
	background-color:#333;
	padding:25;
	font-size:25px;
}
td{
	color:white;
	text-decoration: none;
	
}
td:hover{
	background-color: #111;
}
hr{
	height:6px;
	background-color: #111;
}
.descripcion{
	display:inline-block;
	float:left;
	width:40%;
	padding:15 15 15 25;
}
.portada{
	display:inline-block;
	float:left;
	width:40%;
	padding:0 0 15 15;
}
.pie{
	text-align:center;
	margin-top:auto;
	border-bottom:solid 5px black;
}
.redes{
	display:inline-block;
	margin:0 auto;
}
.boton{	
	text-align:center;
	margin:10px;
	
}
input{
	width:150px;
	height:50px;
	background-color:#A9A9F5;
	
}
input:hover{
	background-color:#8181F7;
}
#twitter{
padding:0 40 0 0;
}
#insta{
padding:0 40 0 0;
}
p{
	font-size:10px;
	margin-top:-15px;
	margin-left:5px;
}


