<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/aficiones.css"/>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
	<title>Mis Aficiones</title>
</head>
<body>
<div class="principal">
	<div class="menu">
		<table>
		<tr>
		<td onclick="window.location.href='index.html'">Inicio</td>
		<td onclick="window.location.href='estudios.html'">Mis Estudios</td>
		<td onclick="window.location.href='https://github.com/Javi0511?tab=repositories'">Mis Proyectos</td>
		<td onclick="window.location.href='aficiones.html'">Mis Aficiones</td>
		<td onclick="window.location.href='contacto.html'">Contacto</td>
		</tr>
		</table>
	</div>
	<hr>
	<div class="caja">
		<img id="izquierda" src="Imagenes/flecha_izq.png" onclick="window.location.href='aficiones.html'" >
		<img id="derecha" src="Imagenes/flecha_der.png" onclick="window.location.href='aficiones2.html'">
		<h3>Salir con amigos</h3>
		<div class="amigos">
			<img src="Imagenes/amigos.jpg" >
			<p>
			Los fines de semana me gusta salir con mis amigos e irnos de fiesta a alguna discoteca de Madrid y tomarnos alguna copa.
			Entre semana suele ser mas tranquilo y salimos a tomar una cerveza por la tarde.
			</p>
		</div>
	</div>
</div>
</body>
</html>