<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/contacto.css"/>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
	<title>Contacto</title>
</head>
<body>
<div class="principal">
	<div class="menu">
		<table>
			<tr>
				<td onclick="window.location.href='index.html'">Inicio</td>
				<td onclick="window.location.href='estudios.html'">Mis Estudios</td>
				<td onclick="window.location.href='https://github.com/Javi0511?tab=repositories'">Mis Proyectos</td>
				<td onclick="window.location.href='aficiones.html'">Mis Aficiones</td>
				<td onclick="window.location.href='contacto.html'">Contacto</td>
			</tr>
		</table>
	</div>
	<hr>
	<div>
		<form action="" method="get">
		<fieldset>
			<div>
				<label for="name">Nombre:</label>
				<input type="text" name="nombre" />
			</div>
			<div>
				<label for="mail">E-mail:</label>
				<input type="email" name="email" />
			</div>
			<div>
				<label for="msg">Comentarios:</label>
				<textarea name="comentario"></textarea>
			</div>
			
			<div class="button">
				<button type="submit">Enviar comentarios</button>
			</div>
		</form>
	</div>
	<h3>TARJETA VISITA</h3>
	<div class="contacto">
		<span>C/ Infanta Catalina Micaela</span><br>
		<span>Madrid 28029</span><br>
		<span>Tel. 91.750.88.88 / 609.555.555</span><br>
	</div>
	
</div>
</body>
</html>
