<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/estudios.css"/>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
	<title>ESO</title>
</head>
<body>
<div class="principal">
	<div class="menu">
		<table>
		<tr>
		<td onclick="window.location.href='index.html'">Inicio</td>
		<td onclick="window.location.href='estudios.html'">Mis Estudios</td>
		<td onclick="window.location.href='https://github.com/Javi0511?tab=repositories'">Mis Proyectos</td>
		<td onclick="window.location.href='aficiones.html'">Mis Aficiones</td>
		<td onclick="window.location.href='contacto.html'">Contacto</td>
		</tr>
		</table>
	</div>
	<hr>
	<div class="boton">
		<input type="button" value="CV" onclick="window.location.href='Docs/CV.pdf'">
	</div>
	<form class="caja">
		<select name="area" onChange="location = form.area.options[form.area.selectedIndex].value;">
		<option value="Seleccione una opción"> Seleccione una etapa</option>
		<option value="primaria.html"> Primaria</option>
		<option value="eso.html"> ESO</option>
		<option value="gmedio.html"> Grado Medio y Superior</option>
		</select>
	</form>
	<h1>ESO</h1>
	<div class="descripcion">
		<ul>
			<li>El IES Alameda de Osuna es un centro docente público dependiente del gobierno de la Comunidad de Madrid, que imparte los niveles 
				Educacion Secundaria Obligatoria y de Bachillerato</li>
			<li>Desde el curso 2011-2012 nuestro instituto es un centro bilingüe en Inglés, dentro del programa de Institutos Bilíngües de la Comunidad de Madrid.</li>
			<li>En este instituto me matriculé de la ESO en la rama de ciencias.</li>
		</ul>
	</div>
	<div >
	<img class="img1" src="Imagenes/IESala.jpg" >
	</div>
	
</div>
</body>
</html>