<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/estudios.css"/>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
	<title>Mis Estudios</title>
</head>
<body>
<div class="principal">
	<div class="menu">
		<table>
			<tr>
				<td onclick="window.location.href='index.html'">Inicio</td>
				<td onclick="window.location.href='estudios.html'">Mis Estudios</td>
				<td onclick="window.location.href='https://github.com/Javi0511?tab=repositories'">Mis Proyectos</td>
				<td onclick="window.location.href='aficiones.html'">Mis Aficiones</td>
				<td onclick="window.location.href='contacto.html'">Contacto</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="boton">
		<input type="button" value="CV" onclick="window.location.href='Docs/CV.pdf'">
	</div>
	<form class="caja">
		<select name="area" onChange="location = form.area.options[form.area.selectedIndex].value;">
			<option value="Seleccione una opción"> Seleccione una etapa</option>
			<option value="primaria.html"> Primaria</option>
			<option value="eso.html"> ESO</option>
			<option value="gmedio.html"> Grado Medio y Superior</option>
			
		</select>
	</form>	
	<div class="descripcion">
		<ul>
			<li>Vengo a hablaros de mis etapas escolares. Empecé en infantil en el Colegio Ciudad de Zaragoza, hasta los 6 años que entre en primaria en el mismo colegio.</li>
			<li>Seis cursos despues me gradue de primaria y comenzó la complicada etapa del instituto, cursé la ESO en el IES Alameda de Osuna y me matriculé 4 años después.</li>
			<li>Despues de un par de años probando en bachillerato decidí dejarlo y empezar una nueva etapa en el grado medio de SMR en el IES Tetuan de las Victorias,
				el cual conseguí facilmente y pude empezar el grado superior DAW que estoy cursando actualmente en el mismo centro.</li>
		</ul>
	</div>
	<div class="img1">
		<img src="Imagenes/libros.jpg" >
	</div>
</div>
</body>
</html>
