<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/estudios.css"/>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
	<title>Grado Medio y Superior</title>
</head>
<body>
<div class="principal">
	<div class="menu">
		<table>
			<tr>
				<td onclick="window.location.href='index.html'">Inicio</td>
				<td onclick="window.location.href='estudios.html'">Mis Estudios</td>
				<td onclick="window.location.href='https://github.com/Javi0511?tab=repositories'">Mis Proyectos</td>
				<td onclick="window.location.href='aficiones.html'">Mis Aficiones</td>
				<td onclick="window.location.href='contacto.html'">Contacto</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="boton">
		<input type="button" value="CV" onclick="window.location.href='Docs/CV.pdf'">
	</div>
	<form class="caja">
		<select name="area" onChange="location = form.area.options[form.area.selectedIndex].value;">
			<option value="Seleccione una opción"> Seleccione una etapa</option>
			<option value="primaria.html"> Primaria</option>
			<option value="eso.html"> ESO</option>
			<option value="gmedio.html"> Grado Medio y Superior</option>
		</select>
	</form>
	<h1>Grado Medio y Grado Superior</h1>
	<div class="descripcion">
		<ul>
			<li>Somos un Centro público pionero en Formación Profesional en España. Estamos en Madrid, junto al nuevo parque empresarial Cuatro Torres Business Area (CTBA).</li>
			<li>Nuestros alumnos se preparan para incorporarse al mundo laboral en España y en países de la Unión Europea.</li>
			<li>En este centro estoy pasando 4 años estudiando informática, en los que he aprendido muchas cosas para mi futuro laboral a la hora de empezar las practicas</li>
		</ul>
	</div>	
	<div >
		<img class="img1" src="Imagenes/IEStet.jpg" >
	</div>
</div>
</body>
</html>