<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/index.css"/>
	<title>Inicio</title>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
</head>
<body>
<div class="principal">
	<div class="menu">
		<table>
			<tr>
				<td onclick="window.location.href='index.html'">Inicio</td>
				<td onclick="window.location.href='estudios.html'">Mis Estudios</td>
				<td onclick="window.location.href='https://github.com/Javi0511?tab=repositories'">Mis Proyectos</td>
				<td onclick="window.location.href='aficiones.html'">Mis Aficiones</td>
				<td onclick="window.location.href='contacto.html'">Contacto</td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="descripcion">
		¡Hola! Bienvenidos a mi pagina web, me llamo Javier tengo 20 años,he nacido en Madrid, España,
		y estoy estudiando Desarrollo de aplicaciones web, en esta pagina voy a hablaros un poco de mi
		y enseñaros mis proyectos realizados el año pasado.
	</div>
	
	<div class="portada">
		<img src="Imagenes/IMG_5178.jpg" >
	</div>
	
	<div class="pie">
		<div class="boton">
			<input type="button" value="INFO" onclick="window.location.href='info.html'">
		</div>
		<hr>
		<div class="redes">
			<img id="twitter" src="Imagenes/twitter.png" title="Twitter" onclick="window.location.href='https://twitter.com'">
			<img id="insta" src="Imagenes/insta.png" title="Instagram" onclick="window.location.href='https://www.instagram.com" >
			<img id="facebook" src="Imagenes/facebook.png" title="Facebook" onclick="window.location.href='https://es-es.facebook.com" >
		</div>
	</div>
	<p>Realizado por: Jose Javier de Eusebio Arroyo</p>
</div>
	
</body>
</html>
