<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/info.css"/>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
	<title>Inicio</title>
</head>
<body>
	<div class="principal">
		<p id="letra">
		<h3> Tipografías</h3>
		He elegido este tipo de letra (Comic Sans MS) porque me parece que es lo suficientemente formal pero a la vez es llamativa.
		Y con ese tamaño para que sea una lectura facil y no canse a la persona que esta visitando la página.
		<h3> Favicon</h3>
		El favicon lo creé yo en una página online, e hice un emoticono porque me parecia divertido e inusual en una pagina web.
		Este es el icono:<img src="Imagenes/carita.ico"><br>
		Tambien he utilizado los iconos de las redes sociales en la pagina de inicio.
		<h3> Colores</h3>
		El naranja es mi color favorito y pensé que un degradado podía quedar llamativo a la vez que formal gracias al color negro del menú.
		</p>
	</div>	
</body>
</html>
