<html>
<head>
	<meta charset ="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="CSS/estudios.css"/>
	<link rel="icon" href="Imagenes/carita.ico" type="image/x-icon"/>
	<title>Primaria</title>
</head>
<body>
<div class="principal">
	<div class="menu">
		<table>
		<tr>
		<td onclick="window.location.href='index.html'">Inicio</td>
		<td onclick="window.location.href='estudios.html'">Mis Estudios</td>
		<td onclick="window.location.href='https://github.com/Javi0511?tab=repositories'">Mis Proyectos</td>
		<td onclick="window.location.href='aficiones.html'">Mis Aficiones</td>
		<td onclick="window.location.href='contacto.html'">Contacto</td>
		</tr>
		</table>
	</div>
	<hr>
	<div class="boton">
		<input type="button" value="CV" onclick="window.location.href='Docs/CV.pdf'">
	</div>
	<form class="caja">
		<select name="area" onChange="location = form.area.options[form.area.selectedIndex].value;">
		<option value="Seleccione una opción"> Seleccione una etapa</option>
		<option value="primaria.html"> Primaria</option>
		<option value="eso.html"> ESO</option>
		<option value="gmedio.html"> Grado Medio y Superior</option>

		</select>
	</form>
	<h1>PRIMARIA</h1>
	<div class="descripcion">
		<ul>
		<li>El Colegio de Educación Infantil y Primaria Ciudad de Zaragoza es un centro docente público dependiente del gobierno de la Comunidad de Madrid,
			que imparte los niveles de Educación Infantil (segundo ciclo) y de Educación Primaria.</li>
		<li>En esta etapa es en la que crecí y me forme como persona</li>
		<li>Practiqué distintos deportes como fútbol, baloncesto, balonmano...</li>
		</ul>
	</div>	
	<div class="img1">
	<img src="Imagenes/CDZ.jpg" >
	</div>
</div>	
	
	

</body>
</html>
